<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS">
    <a name="circuit" val="MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IMEM">
    <a name="circuit" val="IMEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="DMEM">
    <a name="circuit" val="DMEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="REGFILE">
    <a name="circuit" val="REGFILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val="IF/ID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(410,30)" to="(470,30)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(370,210)" to="(370,350)"/>
    <wire from="(230,290)" to="(230,430)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(410,30)" to="(410,130)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(260,300)" to="(260,460)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(310,280)" to="(310,450)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="program_counter"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val="ID/EX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,600)" to="(210,670)"/>
    <wire from="(150,740)" to="(210,740)"/>
    <wire from="(150,780)" to="(210,780)"/>
    <wire from="(320,760)" to="(510,760)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(310,700)" to="(310,780)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(250,770)" to="(250,820)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(150,670)" to="(210,670)"/>
    <wire from="(320,450)" to="(510,450)"/>
    <wire from="(320,530)" to="(510,530)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(250,610)" to="(250,690)"/>
    <wire from="(250,690)" to="(250,770)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(300,620)" to="(300,700)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(300,700)" to="(300,780)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(210,600)" to="(290,600)"/>
    <wire from="(210,680)" to="(290,680)"/>
    <wire from="(210,760)" to="(290,760)"/>
    <wire from="(250,540)" to="(250,610)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(300,840)" to="(300,860)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(320,130)" to="(480,130)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(210,530)" to="(290,530)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(320,600)" to="(500,600)"/>
    <wire from="(320,680)" to="(500,680)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(210,680)" to="(210,740)"/>
    <comp lib="4" loc="(320,290)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="4" loc="(320,680)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(320,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(320,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(320,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IMMEADIATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ex"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="program_counter"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(320,760)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val="EX/MEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="880,170" width="8" x="76" y="66"/>
      <circ-port height="8" pin="420,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="940,300" width="8" x="76" y="76"/>
      <circ-port height="8" pin="430,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="960,410" width="8" x="76" y="86"/>
      <circ-port height="8" pin="430,490" width="8" x="46" y="96"/>
      <circ-port height="8" pin="960,550" width="8" x="76" y="96"/>
      <circ-port height="8" pin="360,580" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1000,640" width="8" x="76" y="106"/>
      <circ-port height="8" pin="660,710" width="8" x="66" y="126"/>
      <circ-port height="8" pin="470,50" width="8" x="56" y="126"/>
      <circ-port height="8" pin="420,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="780,90" width="8" x="76" y="56"/>
      <circ-port height="8" pin="370,660" width="8" x="46" y="116"/>
      <circ-port height="8" pin="930,680" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(880,680)" to="(930,680)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(730,200)" to="(730,270)"/>
    <wire from="(680,350)" to="(680,440)"/>
    <wire from="(530,400)" to="(530,490)"/>
    <wire from="(640,400)" to="(930,400)"/>
    <wire from="(680,680)" to="(680,710)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(570,600)" to="(680,600)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(680,560)" to="(680,600)"/>
    <wire from="(880,640)" to="(880,680)"/>
    <wire from="(930,550)" to="(960,550)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(470,60)" to="(730,60)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(360,580)" to="(540,580)"/>
    <wire from="(920,510)" to="(920,640)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(930,400)" to="(930,550)"/>
    <wire from="(680,600)" to="(680,680)"/>
    <wire from="(620,420)" to="(730,420)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(660,310)" to="(810,310)"/>
    <wire from="(940,350)" to="(940,410)"/>
    <wire from="(680,440)" to="(680,560)"/>
    <wire from="(730,60)" to="(730,120)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(810,330)" to="(930,330)"/>
    <wire from="(700,170)" to="(880,170)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(420,100)" to="(540,100)"/>
    <wire from="(820,320)" to="(920,320)"/>
    <wire from="(650,640)" to="(880,640)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(920,300)" to="(920,320)"/>
    <wire from="(730,340)" to="(730,420)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(560,120)" to="(730,120)"/>
    <wire from="(640,510)" to="(920,510)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(570,100)" to="(780,100)"/>
    <wire from="(640,670)" to="(730,670)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(920,640)" to="(1000,640)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(730,420)" to="(730,550)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(820,240)" to="(820,320)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(570,130)" to="(570,600)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(370,660)" to="(590,660)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(660,240)" to="(820,240)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(730,550)" to="(730,670)"/>
    <wire from="(650,340)" to="(730,340)"/>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ALU Zero"/>
    </comp>
    <comp lib="4" loc="(640,510)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="label" val="ALU Zero"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(650,640)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(700,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ADD Result"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD Result Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="4" loc="(570,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="program_counter"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Write reg"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ADD Result"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU zero Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchAddress"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val="MEM/WB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,116 Q155,126 159,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="140" y="115"/>
      <circ-port height="8" pin="380,130" width="8" x="146" y="156"/>
      <circ-port height="8" pin="530,310" width="8" x="136" y="126"/>
      <circ-port height="8" pin="530,410" width="8" x="136" y="136"/>
      <circ-port height="8" pin="540,600" width="8" x="156" y="156"/>
      <circ-port height="8" pin="860,370" width="8" x="166" y="126"/>
      <circ-port height="8" pin="860,470" width="8" x="166" y="136"/>
      <circ-port height="8" pin="520,200" width="8" x="136" y="116"/>
      <circ-port height="8" pin="830,190" width="8" x="166" y="116"/>
      <circ-port height="8" pin="510,520" width="8" x="136" y="146"/>
      <circ-port height="8" pin="730,530" width="8" x="166" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(630,460)" to="(630,600)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(660,350)" to="(660,440)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(630,370)" to="(630,460)"/>
    <wire from="(560,560)" to="(660,560)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(690,370)" to="(860,370)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(660,130)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(520,200)" to="(680,200)"/>
    <wire from="(570,530)" to="(730,530)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(380,130)" to="(660,130)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(600,410)" to="(800,410)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(660,440)" to="(660,560)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(680,140)" to="(680,200)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(550,550)" to="(550,600)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <comp lib="4" loc="(650,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write reg"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(720,140)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write reg"/>
    </comp>
    <comp lib="4" loc="(570,530)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data Output"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
