<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS">
    <a name="circuit" val="MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IMEM">
    <a name="circuit" val="IMEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,10)" to="(560,10)"/>
    <wire from="(380,70)" to="(380,250)"/>
    <wire from="(490,230)" to="(660,230)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(320,50)" to="(470,50)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(560,10)" to="(560,60)"/>
    <wire from="(150,10)" to="(150,250)"/>
    <comp lib="4" loc="(800,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(510,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="DMEM">
    <a name="circuit" val="DMEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="REGFILE">
    <a name="circuit" val="REGFILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,1080)" to="(910,1080)"/>
    <wire from="(90,310)" to="(300,310)"/>
    <wire from="(110,1220)" to="(190,1220)"/>
    <wire from="(150,660)" to="(300,660)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(220,1180)" to="(310,1180)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(630,130)" to="(730,130)"/>
    <wire from="(280,830)" to="(320,830)"/>
    <wire from="(630,1030)" to="(630,1090)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(630,910)" to="(660,910)"/>
    <wire from="(220,1060)" to="(310,1060)"/>
    <wire from="(220,1000)" to="(310,1000)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(790,870)" to="(810,870)"/>
    <wire from="(190,1210)" to="(190,1220)"/>
    <wire from="(90,550)" to="(300,550)"/>
    <wire from="(90,190)" to="(300,190)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(730,260)" to="(800,260)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(630,970)" to="(630,1030)"/>
    <wire from="(220,1120)" to="(310,1120)"/>
    <wire from="(150,780)" to="(300,780)"/>
    <wire from="(130,380)" to="(300,380)"/>
    <wire from="(220,940)" to="(310,940)"/>
    <wire from="(730,920)" to="(730,980)"/>
    <wire from="(730,1030)" to="(850,1030)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(730,920)" to="(810,920)"/>
    <wire from="(150,760)" to="(300,760)"/>
    <wire from="(90,210)" to="(300,210)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(610,860)" to="(660,860)"/>
    <wire from="(630,1090)" to="(630,1160)"/>
    <wire from="(150,540)" to="(300,540)"/>
    <wire from="(730,860)" to="(810,860)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(610,980)" to="(660,980)"/>
    <wire from="(150,90)" to="(300,90)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(220,910)" to="(370,910)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(730,980)" to="(810,980)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(610,1170)" to="(660,1170)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(790,990)" to="(810,990)"/>
    <wire from="(830,450)" to="(910,450)"/>
    <wire from="(880,1030)" to="(910,1030)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(150,640)" to="(300,640)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(90,530)" to="(300,530)"/>
    <wire from="(840,790)" to="(910,790)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(90,650)" to="(300,650)"/>
    <wire from="(220,1020)" to="(310,1020)"/>
    <wire from="(220,1040)" to="(310,1040)"/>
    <wire from="(130,360)" to="(300,360)"/>
    <wire from="(790,1150)" to="(830,1150)"/>
    <wire from="(200,1210)" to="(200,1260)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(220,1050)" to="(370,1050)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(90,470)" to="(300,470)"/>
    <wire from="(830,350)" to="(910,350)"/>
    <wire from="(730,610)" to="(730,670)"/>
    <wire from="(90,350)" to="(300,350)"/>
    <wire from="(220,1170)" to="(370,1170)"/>
    <wire from="(630,1160)" to="(660,1160)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(220,900)" to="(310,900)"/>
    <wire from="(90,770)" to="(300,770)"/>
    <wire from="(730,980)" to="(730,1030)"/>
    <wire from="(220,1160)" to="(310,1160)"/>
    <wire from="(670,1200)" to="(690,1200)"/>
    <wire from="(730,1030)" to="(730,1080)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(840,980)" to="(910,980)"/>
    <wire from="(730,670)" to="(730,730)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(220,930)" to="(370,930)"/>
    <wire from="(630,450)" to="(630,540)"/>
    <wire from="(830,180)" to="(910,180)"/>
    <wire from="(730,730)" to="(730,790)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(730,1140)" to="(830,1140)"/>
    <wire from="(90,170)" to="(300,170)"/>
    <wire from="(630,540)" to="(630,610)"/>
    <wire from="(220,920)" to="(310,920)"/>
    <wire from="(620,920)" to="(660,920)"/>
    <wire from="(220,1150)" to="(370,1150)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(220,1140)" to="(310,1140)"/>
    <wire from="(840,860)" to="(910,860)"/>
    <wire from="(610,1040)" to="(660,1040)"/>
    <wire from="(840,1160)" to="(840,1200)"/>
    <wire from="(730,610)" to="(810,610)"/>
    <wire from="(90,290)" to="(300,290)"/>
    <wire from="(630,970)" to="(660,970)"/>
    <wire from="(730,790)" to="(810,790)"/>
    <wire from="(220,1030)" to="(370,1030)"/>
    <wire from="(630,1090)" to="(660,1090)"/>
    <wire from="(840,670)" to="(910,670)"/>
    <wire from="(720,1250)" to="(730,1250)"/>
    <wire from="(730,730)" to="(810,730)"/>
    <wire from="(80,120)" to="(300,120)"/>
    <wire from="(620,740)" to="(660,740)"/>
    <wire from="(150,520)" to="(300,520)"/>
    <wire from="(610,1100)" to="(660,1100)"/>
    <wire from="(730,670)" to="(810,670)"/>
    <wire from="(690,1200)" to="(840,1200)"/>
    <wire from="(90,230)" to="(300,230)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(90,670)" to="(300,670)"/>
    <wire from="(150,580)" to="(300,580)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(90,250)" to="(300,250)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(220,1130)" to="(370,1130)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(220,1190)" to="(370,1190)"/>
    <wire from="(120,40)" to="(320,40)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(150,600)" to="(300,600)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(220,890)" to="(370,890)"/>
    <wire from="(90,490)" to="(300,490)"/>
    <wire from="(110,130)" to="(300,130)"/>
    <wire from="(630,850)" to="(660,850)"/>
    <wire from="(80,110)" to="(300,110)"/>
    <wire from="(90,690)" to="(300,690)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(90,630)" to="(300,630)"/>
    <wire from="(150,720)" to="(300,720)"/>
    <wire from="(220,950)" to="(370,950)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(730,450)" to="(730,540)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(730,540)" to="(800,540)"/>
    <wire from="(790,1090)" to="(850,1090)"/>
    <wire from="(220,1070)" to="(370,1070)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(220,1010)" to="(370,1010)"/>
    <wire from="(150,480)" to="(300,480)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(730,1080)" to="(730,1140)"/>
    <wire from="(730,790)" to="(730,860)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(790,1040)" to="(850,1040)"/>
    <wire from="(320,790)" to="(320,830)"/>
    <wire from="(670,1180)" to="(670,1200)"/>
    <wire from="(730,90)" to="(780,90)"/>
    <wire from="(90,750)" to="(300,750)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(150,700)" to="(300,700)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(90,590)" to="(300,590)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(860,1140)" to="(910,1140)"/>
    <wire from="(90,370)" to="(300,370)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(90,710)" to="(300,710)"/>
    <wire from="(220,960)" to="(310,960)"/>
    <wire from="(220,1100)" to="(310,1100)"/>
    <wire from="(690,970)" to="(700,970)"/>
    <wire from="(730,450)" to="(800,450)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(730,540)" to="(730,610)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(220,970)" to="(370,970)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(730,1080)" to="(850,1080)"/>
    <wire from="(50,100)" to="(300,100)"/>
    <wire from="(150,740)" to="(300,740)"/>
    <wire from="(830,100)" to="(910,100)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(730,260)" to="(730,350)"/>
    <wire from="(730,350)" to="(730,450)"/>
    <wire from="(220,1110)" to="(370,1110)"/>
    <wire from="(90,270)" to="(300,270)"/>
    <wire from="(630,730)" to="(630,790)"/>
    <wire from="(150,560)" to="(300,560)"/>
    <wire from="(830,260)" to="(920,260)"/>
    <wire from="(80,80)" to="(300,80)"/>
    <wire from="(630,790)" to="(630,850)"/>
    <wire from="(150,500)" to="(300,500)"/>
    <wire from="(220,990)" to="(370,990)"/>
    <wire from="(730,860)" to="(730,920)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(90,330)" to="(300,330)"/>
    <wire from="(630,670)" to="(630,730)"/>
    <wire from="(90,510)" to="(300,510)"/>
    <wire from="(130,220)" to="(300,220)"/>
    <wire from="(150,620)" to="(300,620)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(90,730)" to="(300,730)"/>
    <wire from="(630,1030)" to="(660,1030)"/>
    <wire from="(840,610)" to="(910,610)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(690,1160)" to="(710,1160)"/>
    <wire from="(690,1030)" to="(700,1030)"/>
    <wire from="(600,800)" to="(660,800)"/>
    <wire from="(90,610)" to="(300,610)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(90,390)" to="(300,390)"/>
    <wire from="(690,1090)" to="(700,1090)"/>
    <wire from="(90,570)" to="(300,570)"/>
    <wire from="(630,610)" to="(630,670)"/>
    <wire from="(150,680)" to="(300,680)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(830,540)" to="(910,540)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(220,1090)" to="(370,1090)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(220,1200)" to="(310,1200)"/>
    <wire from="(840,920)" to="(910,920)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(630,910)" to="(630,970)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(220,1080)" to="(310,1080)"/>
    <wire from="(220,980)" to="(310,980)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(630,850)" to="(630,910)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(840,730)" to="(910,730)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <comp lib="4" loc="(830,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(340,630)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Ws3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(830,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Tunnel">
      <a name="label" val="$Wt1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(840,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(860,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Tunnel">
      <a name="label" val="$Wt0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Ws6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wk1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(690,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$WZero"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(830,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(690,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="label" val="$WZero"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Tunnel">
      <a name="label" val="$Wt9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wsp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Tunnel">
      <a name="label" val="$Wk1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wa1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Tunnel">
      <a name="label" val="$Wt8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(840,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="label" val="$Ws0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,1100)" name="Tunnel">
      <a name="label" val="$Ws5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(200,1210)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wv1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Tunnel">
      <a name="label" val="$Ws2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wt8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(830,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(690,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wgp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,1020)" name="Tunnel">
      <a name="label" val="$Wt5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wk0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wt2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write to Register"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wt9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Tunnel">
      <a name="label" val="$Wfp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(840,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="label" val="$Wt2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(690,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Tunnel">
      <a name="label" val="$Wk0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$Zero"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(720,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Tunnel">
      <a name="label" val="$Wt4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Ws2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(880,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="writedata"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Tunnel">
      <a name="label" val="$Ws3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(690,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$Zero"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(860,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1040)" name="Tunnel">
      <a name="label" val="$Wt7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$Zero"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,1200)" name="Tunnel">
      <a name="label" val="$Wra"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="label" val="$Wa2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="label" val="$Wa0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wfp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wa0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Tunnel">
      <a name="label" val="$Wa3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Tunnel">
      <a name="label" val="$Ws4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(690,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wt5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(690,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Tunnel">
      <a name="label" val="$Wa1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,1250)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Ws0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(680,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wa2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wt6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(280,830)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="readRegister1"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,1060)" name="Tunnel">
      <a name="label" val="$Ws1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Ws4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(690,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,1170)" name="Tunnel">
      <a name="label" val="$Wgp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wat"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,1180)" name="Tunnel">
      <a name="label" val="$Wsp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wra"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wt0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wa3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write to Register"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(110,30)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="readRegister1"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(690,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(690,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Ws5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wt3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(840,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(690,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(840,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Tunnel">
      <a name="label" val="$Wt6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Ws1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(830,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(830,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Tunnel">
      <a name="label" val="$Ws7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="label" val="$Wv1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Ws7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wt7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(690,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="label" val="$Wv0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wt1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wt4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="label" val="$Wat"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Tunnel">
      <a name="label" val="$Wt3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Tunnel">
      <a name="label" val="$Ws6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$Wv0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val="IF/ID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(310,450)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(260,300)" to="(260,460)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(410,30)" to="(470,30)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(370,210)" to="(370,350)"/>
    <wire from="(230,290)" to="(230,430)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(410,30)" to="(410,130)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,540)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="program_counter"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val="ID/EX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(300,840)" to="(300,860)"/>
    <wire from="(210,760)" to="(290,760)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(250,540)" to="(250,610)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(150,670)" to="(210,670)"/>
    <wire from="(300,620)" to="(300,700)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(320,450)" to="(510,450)"/>
    <wire from="(320,760)" to="(510,760)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(320,680)" to="(500,680)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(210,600)" to="(210,670)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(320,530)" to="(510,530)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(320,600)" to="(500,600)"/>
    <wire from="(210,600)" to="(290,600)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,610)" to="(250,690)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,780)" to="(210,780)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(210,680)" to="(290,680)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(320,130)" to="(480,130)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(250,770)" to="(250,820)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(310,700)" to="(310,780)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(250,690)" to="(250,770)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(210,530)" to="(290,530)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(210,680)" to="(210,740)"/>
    <wire from="(150,740)" to="(210,740)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(300,700)" to="(300,780)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <comp lib="4" loc="(320,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(320,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(320,680)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(320,760)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="4" loc="(320,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="program_counter"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IMMEADIATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ex"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
